<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flex</title>

        <link rel="stylesheet" href="CSS/main.css">
    </head>

    <style>
        .item1{
            background-color: red;
        }

        .item2{
            background-color: blue;
        }

        .item3{
            background-color: green;
        }

        .flex div{
            color: white;
        }

        .flex {
            width: 500px;
            height: 200px;
            border: 1px solid;

            display: flex;
        }

        /* .container1 div {
            flex:1 0 100px;
        }

        .container1:hover {
            width: 200px;
        }

        .container1:hover .item1 {
            flex: 1 1 100px;
        }

        .container1:hover .item2 {
            flex:1 2 100px;
        }

        .container1:hover .item3 {
            flex: 1 3 100px;
        } */

        .container2 .item1 {
            flex: 0 2 0;
        }

        .container2 .item2 {
            flex:0 1 0;
            /* flex: 1; */
        }

        .container2 .item3{
            flex: 0 2 0;;
            /* flex: 2; */
        }
        /*grow shrink basis 순서 */

    </style>

    <body>
        <h1>flex</h1>
        <hr>

        <h2>1. flex</h2>
        <div class="flex container1">
            <div class="item1">item1</div>
            <div class="item2">item2</div>
            <div class="item3">item3</div>
        </div>
        <hr>

        <h2>2. flex emmet</h2>
        <div class="flex container2">
            <div class="item1">item1</div>
            <div class="item2">item2</div>
            <div class="item3">item3</div>
        </div>
        <hr>
    </body>

</html>