<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-basis, flex-grow, flex-shrink</title>

  <link rel="stylesheet" href="CSS/main.css">
</head>

<style>
    .item1{
        background-color: red;
    }

    .item2{
        background-color: blue;
    }

    .item3{
        background-color: green;
    }

    .flex div{
        color: white;
    }

    .flex{
        width: 500px;
        height: 200px;
        border: 1px solid;

        display: flex;
    }

    .container1 .item1 {
        flex-basis: auto;
    }

    .container1 .item2 {
        flex-basis: 100px;
    }

    .container1 .item3 {
        flex-basis:40%;
    }

    .container2 .item1 {
        flex-grow: 3;
    }

    .container2 .item2 {
        flex-grow: 2;
    }

    .container2 .item3{
        flex-grow: 1;
        flex-basis: 300px;
    }

    .container3 div{
        flex-basis: 300px;
    }

    .contaner3 .item1{
        flex-shrink: 1;
    }

    .contaner3 .item2{
        flex-shrink: 2;
    }

    .container3 .item3{
        flex-shrink: 1;
    }

    .container4 div{
        flex-basis: 100px;
    }

    .container4 .item1{
        flex-grow: 1;
    }

    .container4 .item2{
        flex-grow: 1;
    }

    .container4 .item3{
        flex-grow: 1;
    }

    .container4:hover .item1{
        flex-shrink: 1;
    }

    .container4:hover .item2{
        flex-shrink: 2;
    }

    .container4:hover .item3{
        flex-shrink: 3;
    }
</style>

<body>
  <h1>flex-basis, flex-grow, flex-shrink</h1>
  <hr>

  <h2>1. flex-basis</h2>
  <div class="flex container1">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
  </div>
  <hr>

  <h2>2. flex-grow</h2>
  <div class="flex container2">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
  </div>
  <hr>

  <h2>3. flex-shrink</h2>
  <div class="flex container3">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
  </div>
  <hr>

  <h2>4. basis, grow, shrink 활용</h2>
  <div class="flex container4">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
  </div>
  <hr>
</body>

</html>