<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포지셔닝(Positioning) 과 fixed</title>

  <link rel="stylesheet" href="CSS/main.css">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        margin: 10px;
        width: calc(100vw - scroll);
        /* height: 98vh; */
    }


    .box{
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 1px solid red;
        box-sizing: border-box;
        text-align: center;
        line-height: 100px;
        position: fixed;
    }

    .b2{
        right: 200px;
    }

    /* .b3{
        bottom: 0;
    }

    .b4{
        right: 0;
        bottom: 0;
    }

    .b5{
        top: 200px;
        left: -50px;
    }

    .b6{
        right: 100px;
        bottom: 200px;
    }

    .b1{
        top:0;
        left:0
    } */


</style>

<body>
  <div class="box b1">box1</div>
  <div class="box b2">box2</div>
  <div class="box b3">box3</div>
  <div class="box b4">box4</div>
  <div class="box b5">box5</div>
  <div class="box b6">box6</div>

  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi incidunt, esse perferendis illo iste unde
    consequuntur fugiat veniam cum earum quidem modi repellendus, quasi, non ratione impedit blanditiis illum
    architecto?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi incidunt, esse perferendis illo iste unde
    consequuntur fugiat veniam cum earum quidem modi repellendus, quasi, non ratione impedit blanditiis illum
    architecto?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi incidunt, esse perferendis illo iste unde
    consequuntur fugiat veniam cum earum quidem modi repellendus, quasi, non ratione impedit blanditiis illum
    architecto?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi incidunt, esse perferendis illo iste unde
    consequuntur fugiat veniam cum earum quidem modi repellendus, quasi, non ratione impedit blanditiis illum
    architecto?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi incidunt, esse perferendis illo iste unde
    consequuntur fugiat veniam cum earum quidem modi repellendus, quasi, non ratione impedit blanditiis illum
    architecto?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi incidunt, esse perferendis illo iste unde
    consequuntur fugiat veniam cum earum quidem modi repellendus, quasi, non ratione impedit blanditiis illum
    architecto?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi incidunt, esse perferendis illo iste unde
    consequuntur fugiat veniam cum earum quidem modi repellendus, quasi, non ratione impedit blanditiis illum
    architecto?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi incidunt, esse perferendis illo iste unde
    consequuntur fugiat veniam cum earum quidem modi repellendus, quasi, non ratione impedit blanditiis illum
    architecto?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi incidunt, esse perferendis illo iste unde
    consequuntur fugiat veniam cum earum quidem modi repellendus, quasi, non ratione impedit blanditiis illum
    architecto?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi incidunt, esse perferendis illo iste unde
    consequuntur fugiat veniam cum earum quidem modi repellendus, quasi, non ratione impedit blanditiis illum
    architecto?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi incidunt, esse perferendis illo iste unde
    consequuntur fugiat veniam cum earum quidem modi repellendus, quasi, non ratione impedit blanditiis illum
    architecto?
  </p>
</body>

</html>
</body>
</html>